{
  "name": "node-red-contrib-ikea-smart-home",
  "version": "1.0.0",
  "description": "Ikea Smart Home Automation for NodeRed",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:igdr/node-red-contrib-ikea-smart-devices.git"
  },
  "license": "MIT",
  "keywords": [
    "Ikea",
    "node-red",
    "tradfri",
    "trädfri"
  ],
  "node-red": {
    "nodes": {
      "ikea-smart-devices-gateway-config": "config/gateway-config.js",
      "ikea-gateway": "devices/gateway/gateway.js",
      "ikea-light": "devices/light/light.js",
      "ikea-light-group": "devices/light-group/light-group.js"
    }
  },
  "author": "Jacco Huysmans",
  "bugs": {
    "url": "https://github.com/igdr/node-red-contrib-xiaomi-smart-devices/issues"
  },
  "dependencies": {
    "node-tradfri-client": "^1.5.0"
  }
}
